<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: green;
            padding: 10px;
            text-align: center;
            width: 96%;

        }
        .Ds{
            word-spacing: 200px;
        }
        .one{
            color: black;
        }
        .push{
            color: rgb(17, 206, 17);
        }
        .crow{
            color: red;
        }
        .Morel{
            color: black;
        }
        div{
            background-color: white;
            border: 1px solid;
            width: 50%;
            padding: 1px;
            margin: auto;
            
        }
    </style>
</head>
<body><div>
    <h1>The Thirsty Crow</h1>
    <p class="one">One hot day, a thirsty crow flew all over the fields looking for water. <br>
        For a long time, he could not find any. He felt very weak,almostlost <br>all hope. 
        Suddenly, he saw a water jug below the tree.Heflewstraight<br> down to see if there was any water inside.
         Yes,he couldsee some water <br>inside the jug!</p>
         <p class="push">The crow tried to push his head into the jug. Sadly,he found that the neck<br>of the jug was too narrow.Then he tried to push the jug to tilt for the water<br> to flow out, but the jug was too heavy.</p>
<p class="crow">The crow thought hard for a while.Then,looking around it,he saw some pebbles.<br>
He suddenly had a good idea.He started picking up the pebbles one by one,<br>dropping
 each into the jug. As more and more pebbles filled the jug, the water level<br> kept rising.
  Soon it was high enough for the crow to drink. His plan had worked!</p> <br>
  <p class="Morel">Moral: Think and work hard, you may find solution to any problem. </p> <br>   
  
  <p class="Ds"><span style="color: black;">Dill</span> <span style="color: green;">Ram </span> <span style="color: red;">Kattal</span>
</p></div>

         
</body>
</html>